# Personal-library

./: readme.md
App.Mvc/: App.MVC.csproj  App.MVC.sln  Program.cs  appsettings.json
App.Mvc/Controllers/: DashboardController.cs  HomeController.cs  RegisterController.cs
App.Mvc/DTOs/: BookDTO.cs  LoginDTO.cs  UserDTO.cs
App.Mvc/Extensions/: ImageExtension.cs
App.Mvc/Models/: ErrorViewModel.cs
App.Mvc/Models/Forms/: LoginForm.cs  RegisterBookForm.cs  RegisterUserForm.cs  UpdateBookForm.cs
App.Mvc/Properties/: launchSettings.json
App.Mvc/Results/: AuthResult.cs
App.Mvc/Services/: BookService.cs  UserService.cs
App.Mvc/Services/Interfaces/: IBookService.cs  IUserService.cs
App.Mvc/Startup/Configurations/: AuthenticationConfiguration.cs
App.Mvc/Startup/Extensions/: HealthCheckExtensions.cs  HostDiExtensions.cs
App.Mvc/Views/Dashboard/: AddBook.cshtml  EditBook.cshtml  Index.cshtml  Reports.cshtml
App.Mvc/Views/Home/: Index.cshtml
App.Mvc/Views/Register/: Index.cshtml
App.Mvc/Views/Shared/: _Layout.cshtml  _LayoutLogged.cshtml
App.Mvc/wwwroot/css/: site.css
App.Mvc/wwwroot/js/: site.js
App.WebApi/: WebAPI.sln
App.WebApi/API.Host/: API.Host.csproj  API.Host.http  Program.cs  appsettings.json
App.WebApi/API.Host/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs
App.WebApi/API.Host/Extensions/: HealthCheckExtensions.cs  HostDiExtensions.cs  RequestsExtensions.cs
App.WebApi/API.Host/Properties/: launchSettings.json
App.WebApi/API.Host/Seeding/: SeedService.cs
App.WebApi/Books/Modules.Books.Domain/: Book.cs
App.WebApi/Books/Modules.Books.Features/: DependencyInjection.cs  Modules.Books.Features.csproj
App.WebApi/Books/Modules.Books.Features/DeleteUserBook/: DeleteUserBook.cs  DeleteUserBookMappingExtensions.cs
App.WebApi/Books/Modules.Books.Features/RegisterBook/: RegisterBook.cs  RegisterBookMappingExtensions.cs  RegisterBookRequest.Validator.cs
App.WebApi/Books/Modules.Books.Features/RetrieveAllUserBooks/: RetrieveAllUserBooks.cs  RetriveUserBooksMappingExtensions.cs
App.WebApi/Books/Modules.Books.Features/RetrieveUserBooks/: RetriveUserBooks.cs  RetriveUserBooksMappingExtensions.cs
App.WebApi/Books/Modules.Books.Features/SearchUserBooks/: SearchUserBooks.cs  SearchUserBooksMappingExtensions.cs
App.WebApi/Books/Modules.Books.Features/Shared/Responses/: BookResponse.cs  DeleteBookResponse.cs
App.WebApi/Books/Modules.Books.Features/UpdateBook/: UpdateBook.cs  UpdateBookMappingExtensions.cs  UpdateBookRequest.Validator.cs
App.WebApi/Books/Modules.Books.Infrastructure/: DependencyInjection.cs  Modules.Books.Infrastructure.csproj
App.WebApi/Books/Modules.Books.Infrastructure/Database/: BooksDbContext.cs  DbConsts.cs
App.WebApi/Books/Modules.Books.Infrastructure/Database/Repositories/: BookRepository.cs
App.WebApi/Books/Modules.Books.Tests/: Modules.Books.Tests.csproj  RegisterBookRequestValidatorTests.cs
App.WebApi/Commom/Modules.Common.Features/: AuthResponse.cs  Bcryptor.cs  EndpointResultsExtensions.cs  Modules.Common.Features.csproj  TokenService.cs
App.WebApi/Users/Modules.Users.Domain/: User.cs
App.WebApi/Users/Modules.Users.Features/: DependencyInjection.cs  Modules.Users.Features.csproj
App.WebApi/Users/Modules.Users.Features/AuthenticateUser/: AuthenticateUser.cs  AuthenticateUserMappingExtensions.cs
App.WebApi/Users/Modules.Users.Features/RegisterUser/: RegisterUser.cs  RegisterUserMappingExtensions.cs  RegisterUserRequest.Validator.cs
App.WebApi/Users/Modules.Users.Features/Shared/Responses/: UserResponse.cs
App.WebApi/Users/Modules.Users.Features/UpdateUser/: UpdateUser.cs  UpdateUserMappingExtensions.cs  UpdateUserRequest.Validator.cs
App.WebApi/Users/Modules.Users.Infrastructure/: DependencyInjection.cs  Modules.Users.Infrastructure.csproj
App.WebApi/Users/Modules.Users.Infrastructure/Database/: DbConsts.cs  UserDbContext.cs
App.WebApi/Users/Modules.Users.Infrastructure/Database/Migrations/: 20250501213207_InitialMigration.Designer.cs  20250501213207_InitialMigration.cs  UserDbContextModelSnapshot.cs
App.WebApi/Users/Modules.Users.Infrastructure/Database/Repositories/: UserRepository.cs
App.WebApi/Users/Modules.Users.Tests/: Modules.Users.Tests.csproj  UserValidatorTest.cs
Docs/Postman/: personal_library.postman_collection.json
(+9 files in other folders)
